{
  "name": "givenergy-modbus",
  "version": "0.1.0",
  "description": "Native Node.js client for GivEnergy inverters over their proprietary Modbus TCP protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build",
    "script:discover": "node scripts/discover.mjs",
    "script:snapshot": "node scripts/snapshot.mjs",
    "script:monitor": "node scripts/monitor.mjs",
    "script:write-test": "node scripts/write-test.mjs",
    "script:dump-registers": "node scripts/dump-registers.mjs"
  },
  "keywords": [
    "givenergy",
    "inverter",
    "modbus",
    "solar",
    "battery",
    "home-automation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
